{{- /*gotype: github.com/smart-core-os/sc-bos/cmd/cloudsim.binaryDeploymentsViewData*/ -}}
{{define "binary_deployments"}}
<!DOCTYPE html>
<html>
<head><title>Binary Deployments - CloudSim</title></head>
<body>
{{template "nav" .}}
<h1>Binary Deployments</h1>
{{if .Error}}<p><strong>Error: {{.Error}}</strong></p>{{end}}

<h2>Create Binary Deployment</h2>
<form method="post" action="/ui/binary-deployments">
  <label>Node ID: <input type="number" name="nodeId" required></label><br>
  <label>Binary Artefact ID: <input type="number" name="binaryArtefactId" required></label><br>
  <label>Status:
    <select name="status">
      <option value="pending">pending</option>
    </select>
  </label><br>
  <button type="submit">Create</button>
</form>

<h2>Filter</h2>
<form method="get" action="/ui/binary-deployments">
  <label>Node ID: <input type="number" name="nodeId" value="{{.NodeID}}"></label>
  <button type="submit">Filter</button>
  {{if .NodeID}}<a href="/ui/binary-deployments">Clear filter</a>{{end}}
</form>

<h2>Binary Deployments{{if .NodeID}} (node {{.NodeID}}){{end}}</h2>
<table border="1">
<tr><th>ID</th><th>Artefact ID</th><th>Node ID</th><th>Status</th><th>Started</th><th>Finished</th><th>Reason</th><th>Actions</th></tr>
{{range .BinaryDeployments}}
<tr>
  <td>{{.ID}}</td>
  <td>{{.BinaryArtefactID}}</td>
  <td>{{.NodeID}}</td>
  <td>{{.Status}}</td>
  <td>{{.StartTime.Format "2006-01-02 15:04:05"}}</td>
  <td>{{if .FinishedTime.Valid}}{{.FinishedTime.Time.Format "2006-01-02 15:04:05"}}{{end}}</td>
  <td>{{.Reason.String}}</td>
  <td>
    <form method="post" action="{{$.UpdateBinaryDeploymentStatusPath .ID}}">
      <select name="status">
        <option value="pending">pending</option>
        <option value="in_progress">in_progress</option>
        <option value="completed">completed</option>
        <option value="failed">failed</option>
        <option value="cancelled">cancelled</option>
      </select>
      <input type="text" name="reason" placeholder="reason (optional)" size="20">
      <button type="submit">Update status</button>
    </form>
    <form method="post" action="{{$.DeleteBinaryDeploymentPath .ID}}">
      <button type="submit">Delete</button>
    </form>
  </td>
</tr>
{{else}}
<tr><td colspan="8">No binary deployments.</td></tr>
{{end}}
</table>
{{if .NextPageToken}}
<p><a href="/ui/binary-deployments?before={{.NextPageToken}}{{if .NodeID}}&amp;nodeId={{.NodeID}}{{end}}">Next page &raquo;</a></p>
{{end}}
</body>
</html>
{{end}}
