{{- /*gotype: github.com/smart-core-os/sc-bos/cmd/cloudsim.indexViewData*/ -}}
{{define "index"}}
<!DOCTYPE html>
<html>
<head><title>CloudSim</title></head>
<body>
{{template "nav" .}}
<h1>CloudSim</h1>
<p>Cloud simulator management interface.</p>
<ul>
  <li><a href="/ui/sites">Sites</a> &mdash; physical locations</li>
  <li><a href="/ui/nodes">Nodes</a> &mdash; BOS controllers</li>
  <li><a href="/ui/config-versions">Config Versions</a> &mdash; versioned node configurations</li>
  <li><a href="/ui/config-deployments">Config Deployments</a> &mdash; config deployment tracking</li>
  <li><a href="/ui/binary-artefacts">Binary Artefacts</a> &mdash; BOS binary artefacts</li>
  <li><a href="/ui/binary-deployments">Binary Deployments</a> &mdash; BOS binary deployment tracking</li>
</ul>
</body>
</html>
{{end}}
