{{- /*gotype: github.com/smart-core-os/sc-bos/cmd/cloudsim.nodeSecretViewData*/ -}}
{{define "node_secret"}}
<!DOCTYPE html>
<html>
<head><title>Node Secret - CloudSim</title></head>
<body>
{{template "nav" .}}
<h1>Node Secret</h1>
<p><strong>This secret will not be shown again. Copy it now.</strong></p>
<dl>
  <dt>Node ID</dt><dd>{{.Node.ID}}</dd>
  <dt>Hostname</dt><dd>{{.Node.Hostname}}</dd>
  <dt>Site ID</dt><dd>{{.Node.SiteID}}</dd>
  <dt>Secret (base64)</dt><dd><code>{{.Secret}}</code></dd>
</dl>
<p><a href="/ui/nodes">Back to Nodes</a></p>
</body>
</html>
{{end}}
