# sc-bos

./: .gitignore  CLAUDE.md  Dockerfile  README.md  dev.Dockerfile  go.mod  go.sum  proto.mod  staticcheck.conf
.claude/skills/fix-deprecated-wrap/: SKILL.md
.claude/skills/grab-ticket/: SKILL.md
.claude/skills/raise-pr/: SKILL.md
.github/: copilot-instructions.md
.github/workflows/: build-sc-bos.yml  docker-package.yml  go-lint.yml  go-security.yml  go-test.yml  rego-test.yml  ui-lint.yml  ui.yml
.run/: BOS [23557,8443] (sim-building).run.xml  Ops UI (sim-building).run.xml  Vanti UGS Cohort.run.xml  gen-proto.run.xml
cmd/bos/: README.md
cmd/cloudsim/: README.md  binary_artefacts.gohtml  binary_deployments.gohtml  check_ins.gohtml  config_deployments.gohtml  config_versions.gohtml  deployments.gohtml  enrollment_code.gohtml  index.gohtml  layout.gohtml  main.go  node_secret.gohtml  nodes.gohtml  sites.gohtml  ui.go  ui_data.go  ui_test.go  update_artefacts.gohtml  update_deployments.gohtml
demo/: README.md
demo/vanti-ugs/: .env.example  Dockerfile-SeedDb  Dockerfile-Ugs  README.md  build.sh  docker-compose-ugs.yml  entrypoint.sh  system.conf.json
docs/: connect-telemetry-ingest.md
docs/legacy/: markdown.tmpl
example/config/: .gitignore
internal/account/: convert.go  migrations_test.go  page_token.pb.go  server.go  server_test.go  store.go  validate.go
internal/audit/: audit.go  audit_test.go
internal/cloud/: autopoll.go  autorenew.go  binary_channel_test.go  binary_install_test.go  binary_reconcile_test.go  binary_updater.go  client.go  client_test.go  config_checksum_test.go  config_updater.go  config_updater_characterization_test.go  conn.go  conn_test.go  credential.go  credential_store.go  credential_test.go  doc.go  intermediate_test.go  register.go  register_test.go  registration_store.go  registration_test.go  renew_test.go  running_config_test.go  store.go  types.go  update_channel_test.go  update_install_test.go  update_reconcile_test.go  update_store.go  update_supervisor_test.go  update_supervisor_updater.go  update_updater.go  updater.go  updater_characterization_test.go  updater_test.go  verified_reader_test.go
internal/download/: doc.go  download.pb.go  download.proto  example_test.go  gen.go  router.go  router_test.go  sign.go  sign_test.go
internal/health/: example_devices_test.go  example_health_test.go  example_history_test.go
internal/logdownload/: download.go  download.pb.go  download.proto  download_test.go  gen.go  handler.go  handler_test.go
internal/minirx/: map.go
internal/opsapi/: server.go  server_test.go
internal/pubcache/: bolt_storage.go  cache.go  cache_test.go  file_storage.go  storage.go  storage_test.go
internal/router/: loopback_test.go  router.go  router_test.go  stream_test.go
internal/supervisor/: client.go  client_test.go  commit.go  commit_internal_test.go  commit_test.go
internal/testproto/: test.pb.go  test.proto  test_grpc.pb.go
internal/th/: test_util.go
pkg/app/: app.go  app_test.go  config.go  config_test.go  controller.go  controller_test.go  health.go  health_test.go  reboot_test.go  servers_test.go  services.go  stores_data_retention.go  stores_data_retention_test.go  stores_storage.go  stores_storage_statfs.go  stores_storage_statfs_windows.go  stores_storage_test.go  version.go  version_announce_test.go  version_test.go
pkg/auto/: factory.go
pkg/block/: block.go
pkg/dbo/: dbo.go  dbo_test.go  subfields_test.go
pkg/driver/: driver.go
pkg/group/: exec.go
pkg/hub/: pull.go
pkg/minibus/: bus.go  bus_test.go
pkg/node/: announce.go  client.go  client_test.go  devices.go  metadata.go  node.go  node_test.go  service.go
pkg/postmark/: postmark.go
pkg/resource/: backpressure.go  backpressure_test.go  change.go  change_test.go  collection.go  collection_test.go  id.go  opt.go  opt_test.go  tween.go  value.go  value_test.go
pkg/router/: router.go
pkg/system/: system.go
pkg/task/: group.go  group_test.go  intermittent.go  lifecycle_test.go  poll.go  task_test.go
pkg/trait/: names.go
pkg/wrap/: stream_test.go  wrap.go  wrap_example_test.go  wrap_test.go
pkg/zone/: factory.go
proto/: access.proto  air_quality_sensor_history.proto  air_temperature_history.proto  allocation.proto  allocation_history.proto  electric_history.proto  enter_leave_sensor_history.proto  health.proto  health_history.proto  history.proto  meter_history.proto  occupancy_sensor_history.proto  sound_sensor_history.proto  status.proto  status_history.proto  transport.proto  transport_history.proto
sc-api/: .gitattributes  .gitignore  README.md  generate-all.sh  publish-all.sh
sc-api/design/: vending.md
sc-api/docs/: README.md
sc-api/go/: README.md  generate.sh  go.mod  publish.sh
sc-api/grpc-web/: generate.sh  index.js  package.json
sc-api/java/: README.md  generate.sh  pom.xml  publish.sh
sc-api/node/: .gitignore  .npmignore  README.md  generate.sh  package.json  publish.sh
sc-golang/: go.sum  proto.mod
schema/: ui-config.schema.json
scripts/: repo-merge.sh  run-vanti-ugs-cohort.sh  run-vanti-ugs-hub.sh
scripts/dev-container/: install-node.sh  install-protoc.sh
supervisor/: main.go
supervisor/demo/: 01-build.sh  02-cloudsim.sh  03-install.sh  04-deploy.sh  05-verify.sh  99-teardown.sh  README.md  config.sh  machine.Containerfile
supervisor/deploy/: README.md  config.json  sc-bos-supervisor.service  sc-bos.container
supervisor/docs/: commit-protocol.md  state-model.md
supervisor/rpm/: build.sh  sc-bos-supervisor.spec
supervisor/scripts/: 01-build.sh  02-cloudsim.sh  03-install.sh  04-deploy.sh  05-verify.sh  99-teardown.sh  README.md  config.sh
ui/: package.json
ui/keycloak-login-prototype/: package.json  vite.config.js
ui/ops/: .env.sim-building  .env.vanti-ugs-cohort  README.md  package.json  vite.config.js
ui/panzoom-package/: package.json
ui/signage/: .env.vanti-ugs  .prettierrc.json  README.md  eslint.config.js  index.html  package.json  vite.config.js
ui/space/: README.md  package.json  vite.config.js
ui/ui-gen/: package.json
(+3521 files in other folders)
