# Quadlet unit for the demo BOS container, installed to /etc/containers/systemd/sc-bos.container.
#
# The image self-generates a self-signed cert (no https secrets) and there is no HealthCmd: the
# Supervisor decides success via the Commit RPC, not a probe. To apply an update the Supervisor swaps
# what :current resolves to and restarts this unit.
[Unit]
Description=Smart Core BOS (demo)

[Container]
# The tag the Supervisor swaps — never a version. 03-install.sh seeds this to v1.
Image=localhost/smartcore/bos:current
ContainerName=sc-bos

# Default (bridge) networking. BOS reaches cloudsim on the host at the Podman bridge gateway IP
# (03-install.sh seeds it into registration.json); the host Supervisor, which performs the artefact
# download, reaches cloudsim at that same gateway address.
# 443 = Ops UI / HTTPS, 23557 = gRPC API. Quadlet has no inline comments, so keep these on their own lines.
PublishPort=443:443
PublishPort=23557:23557

# /data is the named Podman volume sc-bos-data; 03-install.sh creates and seeds it with
# cloud/registration.json before start. It also holds cloud/update.json.
Volume=sc-bos-data:/data
# Demo login: overlay the image's baked /cfg/users.json with one carrying a known admin password,
# generated by 03-install.sh. Policy enforcement stays on, so a real account is needed to use the UI.
Volume=/etc/sc-bos/users.json:/cfg/users.json:ro,z
# Mount the socket *directory* (not the file) so the bind survives the Supervisor recreating its
# socket across restarts. BOS reaches the API at /run/sc-bos-supervisor/supervisor.sock.
Volume=/run/sc-bos-supervisor:/run/sc-bos-supervisor:z

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
