# Test Quadlet unit for Smart Core BOS, installed to /etc/containers/systemd/sc-bos.container.
#
# Stripped-down variant of supervisor/deploy/sc-bos.container for the update end-to-end test: no
# postgres/https secrets, no published ports (the test node only needs outbound check-in plus the
# Supervisor socket), and no HealthCmd (the Supervisor decides success via the Commit RPC, not the
# probe). The Supervisor swaps what :current resolves to and restarts this unit.
[Unit]
Description=Smart Core BOS (update test)

[Container]
# The tag the Supervisor swaps — never a version. 03-install.sh seeds this to v1.
Image=localhost/smartcore/bos:current
ContainerName=sc-bos

# Host networking: the nested podman bridge (netavark/nftables) is unavailable in this container
# machine, and host networking lets BOS reach cloudsim via the host-redirect IP exactly as the
# machine host does. The test node publishes no ports, so sharing the host netns is harmless.
Network=host

# /data is the BOS data dir; it holds cloud/registration.json (pre-seeded) and cloud/update.json.
Volume=/root/data:/data:z
# Demo login: overlay the image's baked /cfg/users.json with one carrying a known admin password,
# generated by 03-install.sh. Policy enforcement stays on, so a real account is needed to use the UI.
Volume=/etc/sc-bos/users.json:/cfg/users.json:ro,z
# Mount the socket *directory* (not the file) so the bind survives the Supervisor recreating its
# socket across restarts. BOS reaches the API at /run/sc-bos-supervisor/supervisor.sock.
Volume=/run/sc-bos-supervisor:/run/sc-bos-supervisor:z

Environment=GRPC_ENFORCE_ALPN_ENABLED=false

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
