# Test Quadlet unit for Smart Core BOS, installed to /etc/containers/systemd/sc-bos.container.
#
# Stripped-down variant of supervisor/deploy/sc-bos.container for the update end-to-end test: no
# postgres/https secrets (the image self-generates a self-signed cert) and no HealthCmd (the
# Supervisor decides success via the Commit RPC, not the probe). The Supervisor swaps what :current
# resolves to and restarts this unit.
[Unit]
Description=Smart Core BOS (update test)

[Container]
# The tag the Supervisor swaps — never a version. 03-install.sh seeds this to v1.
Image=localhost/smartcore/bos:current
ContainerName=sc-bos

# Default (bridge) networking. BOS reaches cloudsim on the host at the Podman bridge gateway IP
# (03-install.sh seeds it into registration.json); the host Supervisor, which performs the artefact
# download, reaches cloudsim at that same gateway address.
PublishPort=443:443        # Ops UI / HTTPS
PublishPort=23557:23557    # gRPC API

# /data is the BOS data dir; it holds cloud/registration.json (pre-seeded) and cloud/update.json.
Volume=/root/data:/data:z
# Demo login: overlay the image's baked /cfg/users.json with one carrying a known admin password,
# generated by 03-install.sh. Policy enforcement stays on, so a real account is needed to use the UI.
Volume=/etc/sc-bos/users.json:/cfg/users.json:ro,z
# Mount the socket *directory* (not the file) so the bind survives the Supervisor recreating its
# socket across restarts. BOS reaches the API at /run/sc-bos-supervisor/supervisor.sock.
Volume=/run/sc-bos-supervisor:/run/sc-bos-supervisor:z

Environment=GRPC_ENFORCE_ALPN_ENABLED=false

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
